DATABASE_URL='mysql://ozkvhgfs0abcdyf0ss0i:pscale_pw_e79JUeN4NdyBTWzmybRcRi2tLmvUQj1zc8Jitt66Ube@aws.connect.psdb.cloud/belajar?ssl={"rejectUnauthorized":true}'

PORT=3000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=secret
